# summarization

./: .gitignore  Dockerfile  README.md  TODO.md  build_artifacts.sh  jenkins.gdsl  nnkstemmer.txt  pom.xml
src/assembly/: packageToDist.xml
src/main/java/: Demo.java
src/main/java/nnkstemmer/: MyGreekAnalyzer.java  MyGreekStemFilter.java  NNKStemmerAdapter.java
src/main/java/ptuxiaki/: App.java  ExtractorDemo.java  Summarizer.java
src/main/java/ptuxiaki/datastructures/: ChunksContentHandlerDecorator.java  Conf.java  DocumentStructure.java  Pair.java  Paragraph.java  Sentence.java  SentenceType.java
src/main/java/ptuxiaki/extraction/: TextExtractor.java
src/main/java/ptuxiaki/indexing/: Indexer.java
src/main/java/ptuxiaki/utils/: LuceneConstant.java  MathUtils.java  PropertyKey.java  SentenceUtils.java
src/main/java/stemmer/: MyGreekAnalyzer.java  MyGreekStemFilter.java  NNKStemmerAdapter.java
src/main/resources/: logback.xml  summarizer.properties
src/main/resources/stemmer/: stopwords.txt
src/main/scripts/: summarizer
src/test/java/ptuxiaki/: AppTest.java  MathUtilsTest.java
src/test/java/ptuxiaki/datastructures/: TestSentence.java
src/test/java/ptuxiaki/extraction/: TestParagraphExtraction.java  TestTextExtraction.java
src/test/java/ptuxiaki/indexing/: TestIndexer.java
src/test/java/ptuxiaki/utils/: MathUtilsTest.java
src/test/resources/: paragraph_sample.txt  summarizer.properties
src/test/resources/indexing/: test_file2.txt  test_file3.txt
src/test/resources/ptuxiaki/extraction/: dias.txt  dionusos.docx  enfia.docx  enfia.txt
src/test/resources/ptuxiaki/indexing/: test_file1.txt
summaries/: KathestwsDOL_summary  aselgia_anhlikes_summary  egklimatiki_organwsi_summary  eksapatouse_hlikiwmenous_summary  sample_summary  tithorea_summary  Η αόρατη πλευρά του ΕΝΦΙΑ_summary  Πως η Αθήνα πρέπει να παίξει το αμερικανικό χαρτί_summary
summaries_nnk_idf80/: sample_summary  Η αόρατη πλευρά του ΕΝΦΙΑ_summary  Πως η Αθήνα πρέπει να παίξει το αμερικανικό χαρτί_summary
summaries_nnk_isf80/: KathestwsDOL_summary  Η αόρατη πλευρά του ΕΝΦΙΑ_summary
