minimumWords=4
compress=80
# coefficients for
# equation a * SL + b * ST + c * TT
wsl=1.0
wst=1.0
wtt=1.0
# sentence weight function
# possible values isf, idf
sw=idf
# paragraph weight function
# possible values bax, nar
pw=nar
stemmer=nnk